.text__slider {
  position: absolute;
  top: 0;
  left: 0;
  margin: 8% 110px;
  width: 40%;
}

.text__slider h1 {
  font-size: 35px;
  color: #0f2537;
}
.text__slider h3 {
  font-size: 20px;
  color: #0f2537;
}

.about__section h1 {
  font-size: 30px;
  /* color:#fff!important; */
}
.about__section h4 {
  font-size: 18px;
  text-transform: capitalize;
  /* color:#fff!important; */
}

.service .card__service {
  padding: 15px 20px;
  background: rgb(255, 255, 255);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

button,
input {
  border-radius: 0;
}
.service .card__service {
  margin: 10px 15px;
  padding:5px 30px 5px 35px;
  cursor: pointer;
}
.service .card__service h4 {
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 10px;
}
.card__service a {
  text-decoration: none;
  font-size: 17px;
}
.card__service p {
  padding: 0;
  margin: 0 0 6px 0;
}
.call__now {
  padding: 0 2%;
}
.card__service:hover{
  transform:scale(1.05);
  transition:0.4s ease-in-out;
}
.choose__card{
  display:flex;
  justify-content:space-between;
}
  /* .choose__card .choose__card{
    margin: 0 80px;
  } */
.choose__card .choose__card__child:nth-child(1){
  margin: 40px 0px 0px 0px;
  padding:0 30px 0 0px;
  width:30%;

}
.choose__card__child:nth-child(2){
  padding-top: 10px;
  margin: 0;

  width:70%;
}
.choose__card i{
  font-size: 40px;
  background:darkblue;
  color: #fff;
  padding:6px 14px;
  border-radius: 50%;
}
.choose__card h4{
  font-size: 20px;
  width:100%;

}
.choose__card span{
  font-size: 14px;
  width:100%;
}
@media (max-width: 858px) {
  .text__slider {
    position: absolute;
    top: 0;
    left: 0;
    margin: 15% 15px;
    width: 90%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .text__slider h1 {
    font-size: 18px;
    font-weight: 800 !important;
  }
  .text__slider h3 {
    font-size: 12px;
    font-weight: 800 !important;
  }
  .text__slider button {
    padding: 5px 10px;
    margin-top: -10px;
  }
  .carousel-item {
    padding: 0px 0px;
    height: auto;
  }
  .carousel-item img {
    height: 240px;
    transform: scale(2.5);
    object-fit: cover;
    /* filter: brightness(90%); */
  }
  .about__section h1 {
    font-size: 28px;
  }
  .about__text {
    padding-top: 25px !important;
  }
  .service {
    padding: 0 20px;
  }

  .service .card__service {
    margin: 10px 0px;
  }
  .call__now .row div button {
    margin-top: 10px;
  }
  .call__now .row:nth-child(1) {
    text-align: left;
  }
  .call__now h4 {
    display: none;
  }
}
@media (min-width: 1500px) {
  .text__slider {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10% 220px;
    width: 40%;
  }

  .text__slider h1 {
    font-size: 50px;
  }
  .about__section h1 {
    font-size: 40px;
  }
  .about__section h1 {
    font-size: 40px;
  }
  .about__section h4 {
    font-size: 25px;
  }
  .about__service {
    padding: 15px 0px;
  }
  .service .card__service {
    margin: 10px 15px;
  }
  nav a {
    margin-right: 15px;
  }
  .choose__us .container{
    width:60%;
  }
}
